#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2017, Oracle and/or its affiliates. All rights reserved.
#
<transform file path=usr.*/man/.+ -> default mangler.man.stability volatile>
set name=pkg.fmri \
    value=pkg:/storage/clamav@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value=clamav
set name=com.oracle.info.description \
    value="ClamAV is an open source antivirus engine for detecting trojans, viruses, malware & other malicious threats"
set name=info.classification \
    value="org.opensolaris.category.2008:Applications/System Utilities"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/YYYY/XXX
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
#
dir  path=etc/clamav
file path=etc/clamav/clamav-milter.conf.sample
#
# config. file
file clamd.conf path=etc/clamav/clamd.conf mode=0644 overlay=allow preserve=true
file path=etc/clamav/clamd.conf.sample
file freshclam.conf path=etc/clamav/freshclam.conf mode=0644 overlay=allow \
    preserve=true
file path=etc/clamav/freshclam.conf.sample
#
# SMF(5)
#file prof_service-network-clamd path=etc/security/prof_attr.d/service-network-clamd
file clamd.xml path=lib/svc/manifest/network/clamd.xml \
    disable_fmri=svc:/application/clamd:default
file path=usr/bin/clamav-config
file path=usr/bin/clambc
file path=usr/bin/clamconf
file path=usr/bin/clamdscan
file path=usr/bin/clamdtop
file path=usr/bin/clamscan
file path=usr/bin/clamsubmit
file path=usr/bin/freshclam
file path=usr/bin/sigtool
file path=usr/include/clamav-types.h
file path=usr/include/clamav.h
link path=usr/lib/$(MACH64)/libclamav.so target=libclamav.so.9.0.4
link path=usr/lib/$(MACH64)/libclamav.so.9 target=libclamav.so.9.0.4
file path=usr/lib/$(MACH64)/libclamav.so.9.0.4
link path=usr/lib/$(MACH64)/libclammspack.so target=libclammspack.so.0.1.0
link path=usr/lib/$(MACH64)/libclammspack.so.0 target=libclammspack.so.0.1.0
file path=usr/lib/$(MACH64)/libclammspack.so.0.1.0
link path=usr/lib/$(MACH64)/libclamunrar.so target=libclamunrar.so.9.0.4
link path=usr/lib/$(MACH64)/libclamunrar.so.9 target=libclamunrar.so.9.0.4
file path=usr/lib/$(MACH64)/libclamunrar.so.9.0.4
link path=usr/lib/$(MACH64)/libclamunrar_iface.so \
    target=libclamunrar_iface.so.9.0.4
link path=usr/lib/$(MACH64)/libclamunrar_iface.so.9 \
    target=libclamunrar_iface.so.9.0.4
file path=usr/lib/$(MACH64)/libclamunrar_iface.so.9.0.4
link path=usr/lib/$(MACH64)/libfreshclam.so target=libfreshclam.so.2.0.0
link path=usr/lib/$(MACH64)/libfreshclam.so.2 target=libfreshclam.so.2.0.0
file path=usr/lib/$(MACH64)/libfreshclam.so.2.0.0
file path=usr/lib/$(MACH64)/pkgconfig/libclamav.pc
file path=usr/lib/inet/clamav-milter
file path=usr/lib/inet/clamd
file path=usr/share/man/man1/clambc.1
file path=usr/share/man/man1/clamconf.1
file path=usr/share/man/man1/clamdscan.1
file path=usr/share/man/man1/clamdtop.1
file path=usr/share/man/man1/clamscan.1
file path=usr/share/man/man1/clamsubmit.1
file path=usr/share/man/man1/freshclam.1
file path=usr/share/man/man1/sigtool.1
file path=usr/share/man/man5/clamav-milter.conf.5
file path=usr/share/man/man5/clamd.conf.5
file path=usr/share/man/man5/freshclam.conf.5
file path=usr/share/man/man8/clamav-milter.8
file path=usr/share/man/man8/clamd.8
dir  path=var/clamav owner=clamav group=clamav mode=0755
#
# Add log files (not a good way of doing it)
file clamd.log path=var/log/clamd.log owner=clamav group=clamav mode=0640 \
    overlay=allow preserve=true
file freshclam.log path=var/log/freshclam.log owner=clamav group=clamav \
    mode=0640 overlay=allow preserve=true
#
dir  path=var/spool/MIMEDefang owner=clamav group=clamav mode=0700
#
# user/group (added by pkg)
group groupname=clamav gid=76
user username=clamav ftpuser=false gcos-field="CLAMAV Reserved UID" \
    group=clamav uid=76
#
license COPYING.all license=COPYING.all
